guard2.0/all-tag-tests.yaml (before)
---
- input: {}
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: FAIL
- input:
    Resources: {}
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: FAIL
- input:
    Resources:
      compliant: 
        Type: Consoto::Network::VPC
        Properties: 
            Tags: [
                {
                    Key: "Hi",
                    Value: "Accepted!"
                }
            ]
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: PASS
- input:
    Resources:
      nonCompliant: 
        Type: Consoto::Network::VPC
        Properties: {}
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: FAIL
- input:
    Resources:
      skipped: 
        Type: 'AWS::AmazonBroker::Service' # this is skipped
      compliant: 
        Type: Consoto::Network::VPC
        Properties: 
            Tags: [
                {
                    Key: "Hi",
                    Value: "Accepted!"
                }
            ]
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: PASS
- input:
    Resources:
      nonCompliant: 
        Type: Consoto::Network::VPC
        Properties: 
          Tags: []
      compliant: 
        Type: Consoto::Network::VPC
        Properties: 
            Tags: [
                {
                    Key: "Hi",
                    Value: "Accepted!"
                }
            ]
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: FAIL

guard2.0/all-tag-tests.yaml (after)
---
- input:
    Resources: {}
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: SKIP
- input:
    Resources:
      compliant: 
        Type: Consoto::Network::VPC
        Properties: 
            Tags: [
                {
                    Key: "Hi",
                    Value: "Accepted!"
                }
            ]
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: PASS
- input:
    Resources:
      nonCompliant: 
        Type: Consoto::Network::VPC
        Properties: {}
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: FAIL
- input:
    Resources:
      skipped: 
        Type: 'AWS::AmazonBroker::Service' # this is skipped
      compliant: 
        Type: Consoto::Network::VPC
        Properties: 
            Tags: [
                {
                    Key: "Hi",
                    Value: "Accepted!"
                }
            ]
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: PASS
- input:
    Resources:
      nonCompliant: 
        Type: Consoto::Network::VPC
        Properties: 
          Tags: []
      compliant: 
        Type: Consoto::Network::VPC
        Properties: 
            Tags: [
                {
                    Key: "Hi",
                    Value: "Accepted!"
                }
            ]
  expectations:
    rules:
      assert_all_resources_have_non_empty_tags: FAIL

guard2.0/all-tag-tests.yaml (diff)
@@ -1,13 +1,9 @@
 ---
-- input: {}
-  expectations:
-    rules:
-      assert_all_resources_have_non_empty_tags: FAIL
 - input:
     Resources: {}
   expectations:
     rules:
-      assert_all_resources_have_non_empty_tags: FAIL
+      assert_all_resources_have_non_empty_tags: SKIP
 - input:
     Resources:
       compliant:
