guard/resources/validate/functions/data/template.yaml (before)
Resources:
  newServer:
    Type: AWS::New::Service
    Properties:
      Policy: |
        {
           "Principal": "*",
           "Actions": ["s3*", "ec2*"]
        }
      Arn: arn:aws:newservice:us-west-2:123456789012:Table/extracted
      Encoded: This%20string%20will%20be%20URL%20encoded
    Collection:
      - a
      - b
      - c
    BucketPolicy:
      PolicyText: '{"Version":"2012-10-17","Statement":[{"Sid":"DenyReducedReliabilityStorage","Effect":"Deny","Principal":"*","Action":"s3:*","Resource":"arn:aws:s3:::s3-test-123/*","Condition":{"StringEquals":{"s3:x-amz-storage-class-123":["ONEZONE_IA","REDUCED_REDUNDANCY"]}}}]}'

  s3:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  bucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  bucket2:
    Type: AWS::S3::Bucket
  bucket3:
    Type: AWS::S3::Bucket
  bucket4:
    Type: AWS::S3::Bucket

guard/resources/validate/functions/data/template.yaml (after)
Resources:
  newServer:
    Type: AWS::New::Service
    Properties:
      Policy: |
        {
           "Principal": "*",
           "Actions": ["s3*", "ec2*"]
        }
      Arn: arn:aws:newservice:us-west-2:123456789012:Table/extracted
      Encoded: This%20string%20will%20be%20URL%20encoded
    Collection:
      - a
      - b
      - c
    BucketPolicy:
      PolicyText: '{"Version":"2012-10-17","Statement":[{"Sid":"DenyReducedReliabilityStorage","Effect":"Deny","Principal":"*","Action":"s3:*","Resource":"arn:aws:s3:::s3-test-123/*","Condition":{"StringEquals":{"s3:x-amz-storage-class-123":["ONEZONE_IA","REDUCED_REDUNDANCY"]}}}]}'

  s3:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  bucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  bucket2:
    Type: AWS::S3::Bucket
  bucket3:
    Type: AWS::S3::Bucket
  bucket4:
    Type: AWS::S3::Bucket
  asg:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      MaxSize: "5.0"
      MinSize: "1"
      NewInstancesProtectedFromScaleIn: true
      DefaultInstanceWarmup: 1.5
      HealthCheckGracePeriod: 1
      HealthCheckType: "true"

guard/resources/validate/functions/data/template.yaml (diff)
@@ -38,3 +38,12 @@ Resources:
     Type: AWS::S3::Bucket
   bucket4:
     Type: AWS::S3::Bucket
+  asg:
+    Type: AWS::AutoScaling::AutoScalingGroup
+    Properties:
+      MaxSize: "5.0"
+      MinSize: "1"
+      NewInstancesProtectedFromScaleIn: true
+      DefaultInstanceWarmup: 1.5
+      HealthCheckGracePeriod: 1
+      HealthCheckType: "true"
